version: '3' 

services:
  glip_server: 
    image: yolo_world_server:1.0
    ports:
      - "5005:5005"  
    restart: always  
    container_name: yolo_world_container
    runtime: nvidia  
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
