version: '3' 

services:
  glip_server: 
    image: glip_server:1.0
    ports:
      - "5005:5000"  
    restart: always  
    container_name: glip_container
    runtime: nvidia  
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
