version: '3.8'

services:
  ros_flask:
    build: .
    container_name: ros_flask_container
    volumes:
      - ./your_local_directory:/home/kristen/your_local_directory:rw
    ports:
      - "5000:5000"
    environment:
      - USERNAME=kristen
      - USER_UID=1000
      - USER_GID=1000
    command: bash
